### When set to true, Struts will act much more friendly for developers
struts.devMode = true
### definition du theme
struts.ui.theme=bootstrap
### Resource Bundles
struts.custom.i18n.resources=messages
###monTheme
###struts.ui.templateDir=template


