<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- =============================================================== -->
  <!-- Informations du projet -->
  <!-- =============================================================== -->
  <!-- ===== Projet Parent Maven ===== -->  
  <parent>
    <groupId>oc.P6.escalade</groupId>
    <artifactId>warez_escalade</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ===== Informations Maven ===== -->
  <groupId>oc.P6.escalade</groupId>
  <artifactId>warez_escalade_model</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- ===== Informations générales ===== -->
  <name>${nomProjet}_model</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- =============================================================== -->
  <!-- Dépendances -->
  <!-- =============================================================== -->
  <dependencies>
        <!-- ===== Bibliothèques tierces ===== -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>


        <!-- ===== Tests ===== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
        	<groupId>javax.annotation</groupId>
        	<artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>javax.inject</groupId>
        	<artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
    		<groupId>net.java.dev.spring-annotation</groupId>
    		<artifactId>spring-annotation-base</artifactId>
    		<version>1.0.2</version>
		</dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        </dependency>
  </dependencies>
</project>
