<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- =============================================================== -->
  <!-- Informations du projet -->
  <!-- =============================================================== -->
  <!-- ===== Projet Parent Maven ===== -->
  <parent>
    <artifactId>warez_escalade</artifactId>
    <groupId>oc.P6.escalade</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ===== Informations Maven ===== -->
  <groupId>oc.P6.escalade</groupId>
  <artifactId>warez_escalade_webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- ===== Informations générales ===== -->
  <name>${nomProjete}_Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!-- =============================================================== -->
  <!-- Propriétés -->
  <!-- =============================================================== -->  
  <properties>
    <application.name>warez_escalade_app</application.name>
    <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
  </properties>

  <!-- =============================================================== -->
  <!-- Dépendances -->
  <!-- =============================================================== -->
  <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.parent.artifactId}_business</artifactId>
    </dependency>  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.parent.artifactId}_model</artifactId>
    </dependency>

    <!-- ===== Bibliothèques tierces ===== -->
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!-- Framework Apache Struts -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
    </dependency>
    <dependency>
       	<groupId>org.apache.struts</groupId>
       	<artifactId>struts2-spring-plugin</artifactId>
    </dependency>    

    <dependency>
     	<groupId>javax.annotation</groupId>
      	<artifactId>javax.annotation-api</artifactId>
    </dependency>

    <!-- ===== Tests ===== -->          
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.jgeppert.struts2.bootstrap</groupId>
    	<artifactId>struts2-bootstrap-plugin</artifactId>
    </dependency>
  </dependencies>

    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
    <build>
        <finalName>warez-escalade-webapp</finalName>
    </build>
</project>
